<html>

<head>
<title>Pradheep Nagarajan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/129d1cfb89.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
<body>
<script>$(function(){
      $("#header").load("navbar.html"); 
    }); </script>
<div id="header"></div>



<div class="w3-row-padding w3-padding-64 w3-container">
<h1 class="light animate-bottom" style="margin-top:3em; padding-bottom:5em; margin-left:1em;"><span id="welcome" ></span></h1>
</div>



<div class="w3-row-padding w3-light-grey w3-center w3-container w3-animate-bottom w3-animate-opacity">
  <div class="w3-content">
   <h1 class="light">My Technical Skills</h1>
  
  </div>
</div>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container w3-animate-bottom w3-animate-opacity">
  <div class="w3-content">
    <div class="w3-third w3-center">
     <i class="fas fa-code w3-padding-64 w3-text-red w3-margin-right ani-zoom" style="font-size:6em"></i>
    </div>

    <div class="w3-twothird">
      <h1>Programming Languages</h1>
      <div class="w3-center">
	   <i class="fab fa-python w3-padding-64 w3-text-red w3-margin-right" style="font-size:2em"> Python</i>      &nbsp <i class="fab fa-java w3-padding-64 w3-text-red w3-margin-right" style="font-size:2em"> Java</i>
    </div></div>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Web Technologies</h1>
      <div class="w3-center">
	   <i class="fab fa-html5 w3-padding-64 w3-text-red w3-margin-right" style="font-size:2em"> HTML</i>      &nbsp <i class="fab fa-css3-alt w3-padding-64 w3-text-red w3-margin-right" style="font-size:2em"> CSS</i>
      &nbsp <i class="fab fa-js w3-padding-64 w3-text-red w3-margin-right" style="font-size:2em"> JavaScript</i> &nbsp <i class="fab fa-angular w3-padding-64 w3-text-red w3-margin-right" style="font-size:2em"> Angular</i><br>
	   &nbsp <i class="fab fa-react w3-padding-64 w3-text-red w3-margin-right" style="font-size:2em"> React</i>&nbsp <i class="fab fa-node w3-padding-64 w3-text-red w3-margin-right" style="font-size:2em"> NodeJs</i>
	  &nbsp <i class="fab fa-php w3-padding-64 w3-text-red w3-margin-right" style="font-size:2em"> PHP</i>&nbsp 
	
	</div></div>
    </div>

    <div class="w3-third w3-center">
      <i class="fab fa-react w3-padding-64 w3-text-red ani-zoom"style="font-size:8em"></i>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container w3-animate-bottom w3-animate-opacity">
  <div class="w3-content">
    <div class="w3-third w3-center">
     <i class="fas fa-cloud w3-padding-64 w3-text-red w3-margin-right ani-zoom" style="font-size:8em"></i>
    </div>

    <div class="w3-twothird">
      <h1>Cloud and Virtualization</h1>
	 <div class="w3-center"> <i class="fab fa-docker w3-padding-64 w3-text-red w3-margin-right" style="font-size:2em"> Docker</i>
	  <img src="openstack.jpg" class="w3-padding-64 w3-text-red w3-margin-right" style="height:25%;width:4%;margin-bottom:1em;"><span class="w3-text-red" style="font-size:2em; margin-left:-0.5em">  OpenStack</span></img>    &nbsp 
       <img src="kube.jpg" class="w3-padding-64 w3-text-red w3-margin-right" style="height:25%;width:4%;margin-bottom:1em;"><span class="w3-text-red" style="font-size:2em; margin-left:-0.5em">  Kubernetes</span></img>    &nbsp 
	   <br><img src="Vag.jpg" class="w3-padding-64 w3-text-red w3-margin-right" style="height:25%;width:4%;margin-bottom:1em;"><span class="w3-text-red" style="font-size:2em; margin-left:-0.5em"> Vagrant</span></img>
	   </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Databases and Tools</h1>
      <div class="w3-center">
	  <i class="fab fa-github w3-padding-64 w3-text-red w3-margin-right" style="font-size:2em"> GitHub</i>
	  <img src="mysql.jpg" class="w3-padding-64 w3-text-red w3-margin-right" style="height:30%;width:12%;margin-bottom:1em;"><span class="w3-text-red" style="font-size:2em; margin-left:-0.8em">  MySQL</span></img>    &nbsp   &nbsp
    <img src="mongo.jpg" class="w3-padding-64 w3-text-red w3-margin-right" style="height:25%;width:4%;margin-bottom:1em;"><span class="w3-text-red" style="font-size:2em; margin-left:-0.5em">  MongoDB</span></img>    &nbsp 
	<br><img src="android.jpg" class="w3-padding-64 w3-text-red w3-margin-right" style="height:27%;width:5%;margin-bottom:1em;"><span class="w3-text-red" style="font-size:2em; margin-left:-0.5em">  Android Studio</span></img>    &nbsp
	</div>
</div>
    <div class="w3-third w3-center">
      <i class="fas fa-tools w3-padding-64 w3-text-red ani-zoom"style="font-size:8em"></i>
    </div>
  </div>
</div>

<script >

function animateFunction() {
  document.getElementById("welcome").style.display = "block";
}


document.getElementById('welcome').innerHTML = "Hi there...";

 setTimeout("changeText();",2000);
 


function Fadeout() {
   var opacity = 1;
   if (opacity>=0) {
      opacity -= .1;
      setTimeout(function(){Fadeout()},100);
   }
   document.getElementById('welcome').style.opacity = opacity;
}


function fadein() {
var opacity = 0;
   if (opacity<1) {
      opacity += .1;
      setTimeout(function(){MyFadeFunction()},100);
   }
   document.getElementById('welcome').style.opacity = opacity;
}
 
 
function changeText(){

document.getElementById('welcome').innerHTML = "Meet Pradheep!"

}
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

 
</script>
</body>


</html>
