<html>
<head>
<title>Pradheep Nagarajan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/129d1cfb89.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
<body>
<script>$(function(){
      $("#header").load("navbar.html"); 
    }); </script>
<div id="header"></div>

 <div class="w3-auto w3-animate-bottom w3-animate-opacity" style="margin-top: 6em; position:relative">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
         <div style="float:left;">
        <h2 class="w3-text-grey w3-padding-16" ><i class="fas fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-red"></i>Projects</h2></div>
		<a href="https://github.com/npradheep/" target="_blank"><i class="fab fa-git-square w3-margin-right" style="font-size:3em;float:right;margin-top:0.5em"></i></a>
		</div>
		
	 <div class="w3-container w3-card w3-white w3-margin-bottom">
		<div class="w3-container w3-padding-16">
          <h5 class="w3-opacity"><b>Home-Automation System	</b></h5>		  
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020 - Present</h6>
          <p>•  Read raw data from sensors attached to RaspberryPi via I2C bus and published them to the gateway device<br>
•  Utilized Jenkins and BitBucket repository for Continuous Integration and Continuous Deployment, running unittests<br>
•  Communicated with AWS IoT Core from gateway device making use of secure MQTT protocol with certificates<br>
•  Processed the JSON sensor data in an AWS Lambda Function and transmitted the result back to the gateway<br>
•  Stored and visualized the data trends using AWS Elasticsearch, Kibana while monitoring resource usage in CloudWatch
	
			</p>
          <hr>
        </div>
		</div>
	 
	 
	 
	 <div class="w3-container w3-card w3-white w3-margin-bottom">
		<div class="w3-container w3-padding-16">
          <h5 class="w3-opacity"><b>Diet Tracker - A WebApp</b></h5>		  
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2019 - Dec 2019</h6>
          <p>•    Designed a web app using MERN stack by developing REST API calls using Express and NodeJs<br>
•   Implemented dedicated track history for each individual using MongoDB with Mongoose Object Modelling<br>
•  Created specific HTTP POST endpoints making use of NodeJs for performing CRUD operations and tested using Postman </p>
          <hr>
        </div>
		</div>
	 
	 
		<div class="w3-container w3-card w3-white w3-margin-bottom">
		<div class="w3-container w3-padding-16">
          <h5 class="w3-opacity"><b>Pre-School DayCare Monitoring System</b></h5>		  
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2019 – Nov 2019</h6>
          <p>•   Developed a Java application conforming to design patterns such as Singleton, Factory, MVC and SOLID principles<br>
•  Followed state rules constraint to maintain student-teacher ratio and automatically add new classrooms accordingly
<br>
•  Implemented a subscription model, person allotment, tracking and an alert system for every user


			</p>
          <hr>
        </div>
		</div>
		
<div class="w3-container w3-card w3-white w3-margin-bottom">
		<div class="w3-container w3-padding-16">
          <h5 class="w3-opacity"><b>Design of ad-hoc network infrastructure in Linux</b></h5>		  
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2019 - Dec 2019</h6>
          <p>•  Designed ad-hoc network architecture by configuring DNS and DHCP server for IPV4 and IPV6 allocation
<br>
•  Deployed NFS server,  apache web server and a backup server through SSH and crontab for regular backups<br>
•  Tested network security by ARP poisoning, implemented Firewall and IPSec tunnels for secure communication
</p>
          <hr>
        </div>
		</div>

<div class="w3-container w3-card w3-white w3-margin-bottom">
		<div class="w3-container w3-padding-16">
          <h5 class="w3-opacity"><b>Design and simulation of inter-networking for a multi-national company using Cisco Packet Tracer</b></h5>		  
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2019 - Nov 2019</h6>
          <p>•  Emulated a virtual network making use of VLANs, OSPF for routing and DHCP for dynamic IP address assignment<br>
•  Demonstrated redundancy using HSRP and RSTP, improved link speed by 3 times utilizing LACP protocol<br>
•  Modelled a robust and secure network implementing Access Control Lists, PortFast and BPDU guard
</p>
          <hr>
        </div>
		</div>
		
<div class="w3-container w3-card w3-white w3-margin-bottom">
		<div class="w3-container w3-padding-16">
          <h5 class="w3-opacity"><b>Marine Navigation and Ocean Crisis Prevention System</b></h5>		  
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2019 - May 2019</h6>
          <p>•  Developed an interface to manage the GPS coordinate data received from each embedded system<br>
•  Implemented a push notification system which completely reduced the wait time from 2 minutes to instant<br>
•  Designed a real-time updated map panel which helped in visualizing the whereabouts of all embedded systems<hr>
<span style="font-style:italic">Publication: Pradheep, N. (2019). “Marine Navigation and Ocean Crisis Prevention System”. Springer: Advances in Intelligent Systems and Computing.</span>
</p>
          <hr>
        </div>
		</div>
		


</body>


</html>
